spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=${FLSM_POSTGRES_DATASOURCE_URL}
spring.datasource.username=${FLSM_POSTGRES_DATASOURCE_USER}
spring.datasource.password=${FLSM_POSTGRES_DATASOURCE_PASS}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Redis
spring.cache.type=redis
spring.cache.cache-names=${FLSM_REDIS_CACHE_NAME}
spring.redis.port=${FLSM_REDIS_PORT}
spring.redis.host=${FLSM_REDIS_HOST}