server {
	listen			80;
	server_name		flsm.rushdynamic.com;
	location / {
		root /var/www/finalism/html;
		index index.html;
		try_files $uri /index.html;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Access-Control-Allow-Origin *;
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/finalism/html;
    }
}

server {
    listen 443 ssl;
    server_name flsm.rushdynamic.com;

    ssl_certificate     /etc/letsencrypt/live/rushdynamic.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rushdynamic.com/privkey.pem;

    location / {
        proxy_pass  http://172.17.0.1:3000;
    }
}
