server {
	listen			80;
	location / {
		root /var/www/finalism/html;
		index index.html;
		try_files $uri /index.html;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Access-Control-Allow-Origin *;
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}
